<?php
    return array(
        'required' => 'Le champ "%s" n\'a pas été rempli.',
        'isset' => 'Le champ %s ne peut pas être vide.',
        'alpha' => 'Le champ "%s" ne doit contenir que des lettres.', 
        'valid_email' => 'L\'adresse e-mail donnée est invalide.',
        'valid_url' => 'Le champ %s doit contenir une URL valide.',
        'valid_ip' => 'Le champ %s doit contenir une adresse IP.',
        'numeric' => 'Le champ "%s" ne doit contenir que des chiffres.',
        'min_length' => 'Le champ "%s" est trop court (%s caractères).',
        'max_length' => 'Le champ "%s" est trop long (%s caractères).',
        'exact_length' => 'Le champs "%s" doit faire exactement %s caractères.',
        'alpha' => 'Le champ %s doit contenir des caractères de l\'alphabet uniquement.',
        'alpha_numeric' => 'Le champ %s ne doit contenir que des caractères alpha-numériques.',
        'alpha_dash' => 'Le champ %s ne doit contenir que des caractères alpha-numériques accompagnés de tirets.',
        'numeric' => 'Le champ %s ne peut contenir que des nombres.',
        'is_numeric' => 'Le champ %s ne doit contenir que des nombres.',
        'integer' => 'Le champ %s doit contenir un entier.',
        'regex_match' => 'Le champ %s n\'est pas dans un format correct.',
        'is_natural' => 'Le champ "%s" ne peut contenir que des entiers naturels (nombres sans virgule).',
        'is_natural_no_zero' => 'Le champ "%s" ne peut contenir que des entiers naturels (nombres sans virgule) supérieurs à zéro.',
        'decimal' => 'Le champ %s doit contenir un nombre décimal.',
        'less_than' => 'Le champ "%s" doit contenir un nombre plus petit que %s.',
        'greater_than' => 'Le champ "%s" doit contenir un nombre plus grand que %s.');
